body {
    font-family: 'Segoe UI', sans-serif;
    background: #efefef;
}

span {
    font-style: italic;
}

canvas {
    margin: auto;
    display: block;
}

#modes {
    position: absolute;
    top: 10px;
    left: 10px;

    ul { list-style-type: none; margin: 0; padding: 0; }
}